<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #heygen-streaming-container {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 80vw;
            max-width: 400px;
            height: 80vh;
            max-height: 600px;
            border-radius: 8px;
            box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.12);
            overflow: hidden;
        }
        #heygen-streaming-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const host = "https://app.heygen.com",
                url = host + "/guest/streaming-embed?share=eyJxdWFsaXR5IjoiaGlnaCIsImF2YXRhck5hbWUiOiJqb3NoX2xpdGUzXzIwMjMwNzE0Iiwidm9p%0D%0AY2UiOnsidm9pY2VfaWQiOiJkMGRiOTM4YzYxYzU0YTJiYmExOTdlMzZkZjQwMzc0ZiJ9LCJwcmV2%0D%0AaWV3SW1nIjoiaHR0cHM6Ly9maWxlcy5oZXlnZW4uYWkvYXZhdGFyL3YzLzEwMDYzYzc0M2YxMTQ3%0D%0AMjJhYjY1MzhiMzU5MDVjNTFjXzMwMTMvcHJldmlld190YXJnZXQud2VicCIsIm5lZWRSZW1vdmVC%0D%0AYWNrZ3JvdW5kIjpmYWxzZSwidXNlcm5hbWUiOiI1Y2Y2YTYxNzNkNTg0ZGY4YjZiNTY5ZTkwZGUz%0D%0AYmU3ZCJ9&inIFrame=1";

            const container = document.createElement("div");
            container.id = "heygen-streaming-container";

            const iframe = document.createElement("iframe");
            iframe.allowFullscreen = !1;
            iframe.title = "Streaming Embed";
            iframe.role = "dialog";
            iframe.src = url;

            container.appendChild(iframe);
            document.body.appendChild(container);
        });
    </script>
</body>
</html>
